<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leaderboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="shortcut icon"
      href="../fav/android-chrome-192x192.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../css/styles.css" />
    <script
      src="https://kit.fontawesome.com/50f49109f5.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .name-el {
        font-size: 1.3em;
        font-weight: Poppins;
      }
      .student {
        margin-bottom: 7px;
        display: grid;
      }

      .subj {
        letter-spacing: 2px;
        display: inline-block;
        padding: 0.1em;
        border-radius: 0.5em;
        color: white;
      }

      .level-1 {
        background-color: gray;
      }

      .level-2 {
        background-color: orangered;
      }

      .level-3 {
        background-color: green;
      }

      #days {
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
      }
      .day-left {
        display: grid;
        grid-template-columns: repeat(7, 1fr); /*we will need some javascript to update this*/
        gap: 5px;
        margin-top: 1.5em;
        margin: auto;
      }

      .day-left p {
        cursor: pointer;
        color: black;
        padding: 4px;
        text-align: center;
        margin: 0;
        border-radius: 5px;
      }
      .mark-red {
        background-color: crimson;
      }

      .mark-green {
        background-color: green;
      }

      main {
        max-width: 750px;
        margin: auto;
      }


      #info {
        border: 1px solid black;
        margin-bottom: 3em;
        border-radius: 5px;
      }
    </style>
  </head>
  <body class="p-1">
    <header class="pt-3">
      <h1 class="text-center p-1" id="home">
        <a href="../index.html">Boots</a>
      </h1>
    </header>

    <nav class="d-flex pt-2 flex-row justify-content-around nav">
      <p class="nav-item"><a href="../exam/practice.html">Practice</a></p>
      <!-- we may have more than one reading guide btn shey you get. hmmm -->
      <p class="nav-item"><a href="../notes.html">Study</a></p>
      <p class="nav-item"><a href="./leaderboard.html">Leaderboard</a></p>
    </nav>
    <p class="mt-2">
      This leaderboard is only available to our physical students. Thanks.
    </p>
    <section id="leaderboard">
      <table class="table table-sm">
        <caption class="text-center caption-top">
          Leaderboard
        </caption>
        <thead class="table-dark">
          <tr>
            <th class="col">Rank</th>
            <th class="col">Name</th>
            <th class="col">Chm</th>
            <th class="col">Eng</th>
            <th class="col">Bio</th>
            <th class="col">Total</th>
          </tr>
        </thead>

        <tbody id="leaderboard-body"></tbody>
      </table>
    </section>

    <div id="info" class="p-3">
      <p>
        I have updated the terms and conditions of this leaderboard. Please read
        attentively.
      </p>
      <p>The overall prize to be shared is <strong>#10000</strong></p>
      <p>The minimum score in JAMB to qualify for any prize at all is <strong>200</strong></p>
      <p>The first will take <strong>#6000</strong></p>
      <p>The second will take <strong>#3000</strong></p>
      <p>The third will take <strong>#1000</strong></p>
      <p>No prize will be given to the last person and anyone that have less than 200 in JAMB. <strong>And any left over fund will be used for the development of boots itself.</strong></p>

      <p>Wishing everyone success.</p>
    </div>

    <section id="info-std">
      <div id="days">
        <p class="text-center">Days left in March</p>
      <div class="march day-left">
        <p class="mark-red text-white">1</p>
        <p class="mark-red text-white">2</p>
        <p class="mark-red text-white">3</p>
        <p class="mark-red text-white">4</p>
        <p class="mark-red text-white">5</p>
        <p class="mark-red text-white">6</p>
        <p class="mark-red text-white">7</p>
        <p class="mark-green text-white">8</p>
        <p>9</p>
        <p>10</p>
        <p>11</p>
        <p>12</p>
        <p>13</p>
        <p>14</p>
        <p>15</p>
        <p>16</p>
        <p>17</p>
        <p>18</p>
        <p>19</p>
        <p>20</p>
        <p>21</p>
        <p>22</p>
        <p>23</p>
        <p>24</p>
        <p>25</p>
        <p>26</p>
        <p>27</p>
        <p>28</p>
        <p>29</p>
        <p>30</p>
        <p>31</p>
      </div>
      <p class="text-center">Days left in April</p>
      <div class="april day-left">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>10</p>
        <p>11</p>
        <p>12</p>
        <p>13</p>
        <p>14</p>
        <p>15</p>
        <p>16</p>
        <p>17</p>
        <p>18</p>
      </div>
      <br />
      <!-- <p>-> Click on date to see what we have in class for that day</p> -->
      <p>-> Marks green if we accomplish our goals for that day</p>
      <p>-> Marks red otherwise</p>
      </div>
      <!-- been alone has not been effective either -->
      <!-- I can be permutating all these things together. -->
      <!-- I just need to be more effective that's all... -->
      <table class="table table-striped table-sm mt-5" id="goals">
        <caption class="text-center caption-top">
          TODO: Saturday
        </caption>
        <thead class="table-dark">
          <tr>
            <th class="col">Time</th>
            <th class="col">Todo</th>
          </tr>
        </thead>
        <tbody>
          <!-- that's how it will go.. makes sense right?
           -->
           <!-- it depends on how you see it actually -->
           <!-- let's finish this up.  -->
           <!-- become responsible again my nigga. -->
           <!-- don't run away from responsibility -->
          <tr>
            <td>11PM - 12:30PM</td>
            <td>BOOTS</td>
          </tr>
          <tr>
            <td>12:30PM - 4PM</td>
            <td>Lamlard Chemistry 6</td>
          </tr>
          <tr>
            <td>4PM - 6PM</td>
            <td>Organic chemistry</td>
          </tr>
        </tbody>
      </table>
      
    </section>

    <footer>
      <ul class="p-2" style="list-style-type: none">
        <li class="text-center trademark">BOOTS &copy; 2024</li>
        <li class="text-center author">
          <span class="text-primary"
            ><a href="https://github.com/tsolawoyin">Contact us</a></span
          >
        </li>
      </ul>
    </footer>

    <script src="./leaderboard.js"></script>
  </body>
</html>
