<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leaderboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="shortcut icon"
      href="../fav/android-chrome-192x192.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../css/styles.css" />
    <script
      src="https://kit.fontawesome.com/50f49109f5.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .name-el {
        font-size: 1.3em;
        font-weight: Poppins;
      }
      .student {
        margin-bottom: 7px;
        display: grid;
      }

      .subj {
        letter-spacing: 2px;
        display: inline-block;
        padding: 0.1em;
        border-radius: 0.5em;
        color: white;
      }

      .level-1 {
        background-color: gray;
      }

      .level-2 {
        background-color: orangered;
      }

      .level-3 {
        background-color: green;
      }

      #days {
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
      }

      .day-left {
        display: grid;
        grid-template-columns: repeat(7, 1fr); /*we will need some javascript to update this*/
        gap: 5px;
        margin-top: 1.5em;
        margin: auto;
      }

      .day-left p {
        cursor: pointer;
        color: black;
        padding: 4px;
        text-align: center;
        margin: 0;
        border-radius: 5px;
      }
      .mark-red {
        background-color: crimson;
      }

      .mark-green {
        background-color: green;
      }

      main {
        max-width: 750px;
        margin: auto;
      }


      #info {
        border: 1px solid black;
        margin-bottom: 3em;
        border-radius: 5px;
      }

      .none {
        display: none;
      }
    </style>
  </head>

  <body class="p-1">
    <header class="pt-3">
      <h1 class="text-center p-1" id="home">
        <a href="../index.html">Boots</a>
      </h1>
    </header>

    <nav class="d-flex pt-2 flex-row justify-content-around nav">
      <p class="nav-item"><a href="../exam/practice.html">Practice</a></p>
      <!-- we may have more than one reading guide btn shey you get. hmmm -->
      <p class="nav-item"><a href="../notes.html">Study</a></p>
      <p class="nav-item"><a href="./leaderboard.html">Leaderboard</a></p>
    </nav>

    <section id="leaderboard">
      <table class="table table-sm">
        <caption class="text-center caption-top">
          Leaderboard
        </caption>
        <thead class="table-dark">
          <tr>
            <th class="col">Rank</th>
            <th class="col">Name</th>
            <th class="col none">Chm</th>
            <th class="col none">Eng</th>
            <th class="col none">Bio</th>
            <th class="col">Total</th>
          </tr>
        </thead>

        <tbody id="leaderboard-body"></tbody>
      </table>
    </section>

    <footer>
      <ul class="p-2" style="list-style-type: none">
        <li class="text-center trademark">BOOTS &copy; 2024</li>
        <!-- <li class="text-center author">
          <span class="text-primary"
            ><a href="https://github.com/tsolawoyin">Contact us</a></span
          >
        </li> -->
      </ul>
    </footer>

    <script src="./leaderboard.js"></script>
  </body>
  
</html>
