<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOOTS</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/exam-interface.css" />
    <link rel="stylesheet" href="./css/login-interface.css" />
    <link rel="stylesheet" href="./css/notes.css" />
    <link rel="stylesheet" href="./css/malpractice.css" />
    <link
      rel="shortcut icon"
      href="./fav/android-chrome-192x192.png"
      type="image/x-icon"
    />
    <style>

      #main-container {
        max-width: 650px;
        margin: auto;
      }
      /* I am only demonstrating that I am in control */
      #days {
        border: 2px solid #209CEE;
        border-radius: 1em;
        width: 90%;
        margin: auto;
        box-shadow: 5px 5px 10px #209CEE;
        padding: 1em;
      }
      .day-left {
        display: grid;
        grid-template-columns: repeat(7, 1fr); /*we will need some javascript to update this*/
        gap: 5px;
        margin-top: 1.5em;
        margin: auto;
      }

      .day-left p {
        cursor: pointer;
        color: black;
        padding: 4px;
        text-align: center;
        margin: 0;
        border-radius: 5px;
      }
      .mark-red {
        background-color: crimson;
      }

      .mark-green {
        background-color: green;
      }

      main {
        max-width: 750px;
        margin: auto;
      }

      @media (max-width: 650px) {
        #days {
          width: 95%;
        }
      }
    </style>
  </head>
  <body class="p-1">

      <header class="pt-3">
        <h1 class="text-center p-1" id="home">Boots</h1>
      </header>

      <nav class="d-flex pt-2 flex-row justify-content-around nav">
        <p class="nav-item"><a href="./exam/practice.html">Practice</a></p>
        <!-- we may have more than one reading guide btn shey you get. hmmm -->
        <p class="nav-item"><a href="./notes.html">Study</a></p>
        <!-- <p class="nav-item"><a href="./notes.html">Contact us</a></p> -->
        <p class="nav-item"><a href="./leaderboard/leaderboard.html">Leaderboard</a></p>
      </nav>

      <main>
        <h2 class="text-center mt-4 mb-5">Hi, I'm BOOTS 👋</h2>
      </main>


      <!-- so these ones are constant. -->
      <footer>
        <ul class="p-2" style="list-style-type: none">
          <li class="text-center trademark">&copy; 2024</li>
          <li class="text-center author">
            <span class="text-primary"
              ><a href="./contact-us/contact-form-04/index.html">Contact us</a></span
            >
          </li>
        </ul>
      </footer>
    </div>
  </body>
</html>
